
.index-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu-panel {
    background-color: #F5F5F5;
    width: 97%;
    height: 300px;
    margin-top: 20px;
    transition: 0.7s;
    display:flex;
}
.menu-panel:hover{
   padding-left:20px;
   padding-right:20px;
}
.panel-image{
    height:100%;
    width:30%;
    display:flex;
    align-items:center;
    justify-content: center;
}
.panel-image img {
    max-width: 80%;
    max-height: 80%;
}
.panel-description {
    height: 100%;
    width: 70%;
}
.desc-main {
    height: 60%;
    width: 100%;
    display:flex;
    justify-content:flex-start;
}
.desc-extend {
    height: 40%;
    width: 100%;
}
.desc-main p {
    color: #252C21;
    font-family: Oswald,sans-serif;
    font-size: 50px;
    margin-left:20px;
    margin-top:10px;
    margin-right:20px;
    height: auto;
}
.desc-extend p {
    color: #252C21;
    font-family: Oswald,sans-serif;
    font-size: 20px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 20px;
    border-top: 2px;
    border-top-style: solid;
    border-color: #4BCC04;
}



@media (max-width: 1000px) {
    .desc-main p {
        font-size: 45px;
    }

    .desc-extend p {
        font-size: 14px;
    }
}
@media (max-width: 700px) {
    .desc-main p {
        font-size: 32px;
    }
    .desc-main {
        height: 40%;
    }

    .desc-extend {
        height: 60%;
    }

}
@media (max-width: 400px) {
    .menu-panel{
        flex-direction: column;
        height: 400px;
    }
    .panel-image {
        width: 100%;
        height: 30%;
    }
    .panel-description {
        width: 100%;
        height: 70%;
    }
    .desc-main {
        height: 40%;
        justify-content: center;
    }
    .desc-extend {
        height: 60%;
    }
    .desc-main p {
        text-align: center;
    }
    .desc-extend p{
        text-align: justify;
    }
}
@media (max-width: 300px) {


    .desc-main {
        height: 100%;
        justify-content: center;
    }

    .desc-extend {
        visibility:hidden;
        height: 0;
    }
    .menu-panel {
        flex-direction: column;
        height: 200px;
    }

}
@media (max-width: 200px) {
    .desc-main p {
        font-size: 20px;
    }
    .desc-main p {
        align-items: center
    }
    .menu-panel {
        flex-direction: column;
        height: 150px;
    }
}
